#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/IndexBuffer.h

../include/Renderer.h
GL/glew.h
-

../include/VertexBuffer.h

/home/lab/BinaryStarModel/src/src/application.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
fstream
-
sstream
-
Renderer.h
/home/lab/BinaryStarModel/src/src/Renderer.h
VertexBuffer.h
/home/lab/BinaryStarModel/src/src/VertexBuffer.h
IndexBuffer.h
/home/lab/BinaryStarModel/src/src/IndexBuffer.h

