# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/StarStuff.dir/src/IndexBuffer.cpp.o
 ../include/IndexBuffer.h
 ../include/Renderer.h
 /home/lab/BinaryStarModel/src/src/IndexBuffer.cpp
CMakeFiles/StarStuff.dir/src/Renderer.cpp.o
 /home/lab/BinaryStarModel/src/src/Renderer.cpp
CMakeFiles/StarStuff.dir/src/VertexBuffer.cpp.o
 ../include/Renderer.h
 ../include/VertexBuffer.h
 /home/lab/BinaryStarModel/src/src/VertexBuffer.cpp
CMakeFiles/StarStuff.dir/src/application.cpp.o
 ../glfw/include/GLFW/glfw3.h
 ../include/IndexBuffer.h
 ../include/Renderer.h
 ../include/VertexBuffer.h
 /home/lab/BinaryStarModel/src/src/application.cpp
